module Site.Theme where

import Color (Color, hsl)

teal50 = hsl 120.0 0.1111 0.9647 :: Color
teal100 = hsl 182.79 0.5181 0.8373 :: Color
teal200 = hsl 178.11 0.6376 0.7078 :: Color
teal300 = hsl 181.32 0.6296 0.5765 :: Color
teal400 = hsl 183.7 0.6694 0.4745 :: Color
teal500 = hsl 185.59 0.7778 0.4059 :: Color
teal600 = hsl 187.33 0.7486 0.3431 :: Color
teal700 = hsl 188.82 0.7083 0.2824 :: Color
teal800 = hsl 188.11 0.6491 0.2235 :: Color
teal900 = hsl 188.57 0.6222 0.1765 :: Color
blue50 = hsl 180.0 0.2 0.9902 :: Color
blue100 = hsl 192.0 0.6757 0.9275 :: Color
blue200 = hsl 214.29 0.8033 0.8804 :: Color
blue300 = hsl 236.15 0.8298 0.8157 :: Color
blue400 = hsl 236.97 0.8815 0.7353 :: Color
blue500 = hsl 242.32 0.8659 0.649 :: Color
blue600 = hsl 247.62 0.8117 0.5627 :: Color
blue700 = hsl 247.89 0.6863 0.5 :: Color
blue800 = hsl 246.67 0.6606 0.4275 :: Color
blue900 = hsl 243.16 0.6264 0.3569 :: Color
purple50 = hsl 180.0 0.3333 0.9941 :: Color
purple100 = hsl 189.23 0.4815 0.9471 :: Color
purple200 = hsl 257.65 0.68 0.902 :: Color
purple300 = hsl 277.24 0.8131 0.7902 :: Color
purple400 = hsl 275.81 0.8543 0.7039 :: Color
purple500 = hsl 273.02 0.8408 0.6059 :: Color
purple600 = hsl 270.16 0.7695 0.5235 :: Color
purple700 = hsl 267.24 0.75 0.4549 :: Color
purple800 = hsl 264.43 0.7071 0.3882 :: Color
purple900 = hsl 261.67 0.6835 0.3098 :: Color
cerise50 = hsl 180.0 0.3333 0.9941 :: Color
cerise100 = hsl 64.62 0.4815 0.9471 :: Color
cerise200 = hsl 333.33 0.6923 0.8725 :: Color
cerise300 = hsl 326.86 0.84 0.7549 :: Color
cerise400 = hsl 330.0 0.869 0.6706 :: Color
cerise500 = hsl 332.51 0.8404 0.5824 :: Color
cerise600 = hsl 333.77 0.7233 0.4961 :: Color
cerise700 = hsl 335.93 0.7642 0.4157 :: Color
cerise800 = hsl 336.38 0.7427 0.3353 :: Color
cerise900 = hsl 339.18 0.7424 0.2588 :: Color
coral50 = hsl 180.0 0.3333 0.9941 :: Color
coral100 = hsl 60.0 0.6098 0.9196 :: Color
coral200 = hsl 12.22 0.7105 0.851 :: Color
coral300 = hsl 1.89 0.812 0.7706 :: Color
coral400 = hsl 2.63 0.8509 0.6843 :: Color
coral500 = hsl 0.0 0.809 0.6098 :: Color
coral600 = hsl 356.02 0.6694 0.5137 :: Color
coral700 = hsl 354.69 0.6837 0.4216 :: Color
coral800 = hsl 353.16 0.6786 0.3294 :: Color
coral900 = hsl 352.58 0.7008 0.249 :: Color
cocoa50 = hsl 180.0 0.2 0.9902 :: Color
cocoa100 = hsl 60.0 0.661 0.8843 :: Color
cocoa200 = hsl 35.58 0.7414 0.7725 :: Color
cocoa300 = hsl 29.13 0.8118 0.6667 :: Color
cocoa400 = hsl 24.89 0.8148 0.5765 :: Color
cocoa500 = hsl 19.89 0.751 0.5118 :: Color
cocoa600 = hsl 14.29 0.7368 0.4471 :: Color
cocoa700 = hsl 10.67 0.7297 0.3627 :: Color
cocoa800 = hsl 7.58 0.6643 0.2804 :: Color
cocoa900 = hsl 3.33 0.6545 0.2157 :: Color
ochre50 = hsl 180.0 0.1429 0.9863 :: Color
ochre100 = hsl 62.4 0.6757 0.8549 :: Color
ochre200 = hsl 48.12 0.6779 0.7078 :: Color
ochre300 = hsl 43.49 0.7129 0.5902 :: Color
ochre400 = hsl 39.09 0.6863 0.5 :: Color
ochre500 = hsl 36.0 0.7798 0.4275 :: Color
ochre600 = hsl 33.19 0.779 0.3549 :: Color
ochre700 = hsl 30.58 0.7429 0.2745 :: Color
ochre800 = hsl 25.71 0.6731 0.2039 :: Color
ochre900 = hsl 18.46 0.6341 0.1608 :: Color
gold50 = hsl 0.0 0.0 0.9843 :: Color
gold100 = hsl 65.11 0.6267 0.8529 :: Color
gold200 = hsl 56.13 0.5849 0.6882 :: Color
gold300 = hsl 53.23 0.5859 0.5549 :: Color
gold400 = hsl 50.4 0.6522 0.451 :: Color
gold500 = hsl 50.43 0.7419 0.3647 :: Color
gold600 = hsl 51.11 0.7297 0.2902 :: Color
gold700 = hsl 51.43 0.6814 0.2216 :: Color
gold800 = hsl 43.53 0.6 0.1667 :: Color
gold900 = hsl 34.74 0.5588 0.1333 :: Color
green50 = hsl 0.0 0.0 0.9686 :: Color
green100 = hsl 143.48 0.3538 0.8725 :: Color
green200 = hsl 140.31 0.5462 0.7667 :: Color
green300 = hsl 143.17 0.5344 0.6294 :: Color
green400 = hsl 142.26 0.496 0.5098 :: Color
green500 = hsl 139.84 0.5849 0.4157 :: Color
green600 = hsl 137.14 0.5932 0.3471 :: Color
green700 = hsl 136.3 0.5664 0.2804 :: Color
green800 = hsl 137.31 0.4906 0.2078 :: Color
green900 = hsl 142.11 0.475 0.1569 :: Color
